.rubrik {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  font-size: 700%;
  color: black;
  margin: 0;
  font-family: italy;
  text-align: center;
  text-shadow: 0 2px 1px #747474,
    -22px 45px 1px #d5d5d5,
    -23px 47px 1px #e2e2e2,
    -24px 49px 1px #e6e6e6,
    -25px 51px 1px #eaeaea,
    -26px 53px 1px #efefef;
}


.avdelningsbox {
  padding: 3em;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  border-radius: 30px;
  margin: 60px;
}


.avdelning {
  display: grid;
  padding: 1em;
  border-radius: 3em;
  color: black;
  margin-top: 0;
  font-size: 1.8em;
  font-family: italy;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.avdelning:hover {
  transform: scale(1.1);
}